[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=17
Enabled=true
Name=my custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=rofi launch
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=delet line
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
DestinationWindow=0
Input=Home:Shift+End:Backspace:Backspace
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Backspace
Type=SHORTCUT
Uuid={80ea6df7-2fee-4655-a1d7-5cd4eefa19d9}

[Data_1_11]
Comment=Comment
Enabled=true
Name=web search
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=~/scripts/web_search.sh
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Alt+Shift+S
Type=SHORTCUT
Uuid={0dc26530-7e77-4fdc-a843-2038c9fe8681}

[Data_1_12]
Comment=Comment
Enabled=true
Name=nvim
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=kitty nvim
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={d25195d3-ec5b-4b5f-9909-4991e72461a6}

[Data_1_13]
Comment=Comment
Enabled=true
Name=emoji
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=rofi -show emoji -modi emoji -theme /home/dhyey/.config/rofi/themes/center.rasi
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={11a4a9f3-cf41-4ae1-9b06-39e426ef1c1c}

[Data_1_14]
Comment=Comment
Enabled=true
Name=browser
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={b39e2ca4-9e26-49f7-844c-b885821f34ee}

[Data_1_15]
Comment=Comment
Enabled=true
Name=set wallpaper
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=~/scripts/setwallaper.sh
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+Shift+W
Type=SHORTCUT
Uuid={cb4b9237-b938-4d27-b7b6-6acfa0634e49}

[Data_1_16]
Comment=Comment
Enabled=true
Name=pulsemixer
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=kitty pulsemixer
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Alt+Shift+V
Type=SHORTCUT
Uuid={66c81192-9d48-4e36-a3ca-4b0aa40c3648}

[Data_1_17]
Comment=Comment
Enabled=true
Name=brave
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=brave
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+Shift+Return
Type=SHORTCUT
Uuid={9378dcb2-c392-4921-b77a-bc8a4f93cefa}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=~/scripts/rofi-launch.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={2c11b437-9406-4ec6-8efc-fb8db81271f3}

[Data_1_2]
Comment=Comment
Enabled=true
Name=terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kitty
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={bce4cd4a-1313-40a4-9974-6e42817f7efd}

[Data_1_3]
Comment=Comment
Enabled=true
Name=fzf-search
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=~/scripts/fzf_find
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Shift+F
Type=SHORTCUT
Uuid={ef524739-73e8-4012-ab2d-5000fd8351a2}

[Data_1_4]
Comment=Comment
Enabled=false
Name=powemenu
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=~/scripts/powermenu.sh
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+F11
Type=SHORTCUT
Uuid={54f7d342-595e-4111-bbaa-86bf8654e549}

[Data_1_5]
Comment=Comment
Enabled=true
Name=file manager
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=kitty lf
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={82e5c303-73cc-4602-8130-8a2f678970e7}

[Data_1_6]
Comment=Comment
Enabled=false
Name=clip
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=~/scripts/clip_rofi
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=
Type=SHORTCUT
Uuid={cab92051-3f8d-423b-94f4-447c6324ca57}

[Data_1_7]
Comment=Comment
Enabled=true
Name=full screan screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=flameshot full -p /media/common/Home/Pictures/Screenshots
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Print
Type=SHORTCUT
Uuid={9d7058e5-498b-43e4-a5aa-66dea53948e6}

[Data_1_8]
Comment=Comment
Enabled=true
Name=snip and sketch
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+Shift+S
Type=SHORTCUT
Uuid={c6da5597-eb2a-498c-ac99-2dac8e20b088}

[Data_1_9]
Comment=Comment
Enabled=true
Name=colorpicker
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=~/scripts/colorpick
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=
Type=SHORTCUT
Uuid={609478e3-4da2-486d-8ded-ffd518a711c7}

[Main]
AllowMerge=false
Version=2
