ACCENT_BG=689d68
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1a1a1a
BTN_BG=282828
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ebebeb
CARET2_FG=282828
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=141414
HDR_BTN_BG=222222
HDR_BTN_FG=ebdbb2
HDR_FG=a89984
ICONS_ARCHDROID=458588
ICONS_DARK=282828
ICONS_LIGHT=458588
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=282828
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=618b62
ICONS_SYMBOLIC_PANEL=458588
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2021
MENU_FG=458588
NAME="my gruvbox"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=689d68
SEL_FG=282828
SPACING=5
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=458588
SPOTIFY_PROTO_SEL=689d68
SURUPLUS_GRADIENT1=618b62
SURUPLUS_GRADIENT2=689d68
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=689d68
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1a2807
TERMINAL_COLOR1=ed5e89
TERMINAL_COLOR10=c0ff71
TERMINAL_COLOR11=feff6f
TERMINAL_COLOR12=a0a7ed
TERMINAL_COLOR13=d9a7ed
TERMINAL_COLOR14=80ffc5
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=b0ff26
TERMINAL_COLOR3=ede326
TERMINAL_COLOR4=915edc
TERMINAL_COLOR5=ed5eda
TERMINAL_COLOR6=37ffd2
TERMINAL_COLOR7=c7bf90
TERMINAL_COLOR8=607c5e
TERMINAL_COLOR9=fea797
TERMINAL_CURSOR=98971a
TERMINAL_FOREGROUND=fbf1c7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282828
WM_BORDER_UNFOCUS=282828
