
* {
    background-color:            #141414;
	border-color:                #141414;
    text-color:                  #ebebeb;
	font:                       "Roboto medium 17";
	prompt-font:                "Roboto medium 17";

	prompt-background:           #444444;
	/*prompt-background:    		 #2F5582;*/
    prompt-foreground:           #ebebeb;
    prompt-padding:              4px;
	alternate-normal-background: #181818;
    alternate-normal-foreground: @text-color;
	selected-normal-background:  #444444;
	/*selected-normal-background:  #2F5582;*/
    selected-normal-foreground:  #ebebeb;
    spacing:                     3;
}
#window {
    border:  1;
    padding: 5;
}
#mainbox {
	border:  0;
	padding: 0;
	background-color:               #00000000;
}

#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element-icon {
    background-color: inherit;
}
#element {
	border:  0;
	padding: 1px ;
	border-radius: 2px;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}
