{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/sep",
        "battery",
        "custom/power",
        "network",
        "pulseaudio#icon",
        "pulseaudio#text",
        "custom/sep2",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´ë®",
            "2": "´äª",
            "3": "´ë¿",
            "4": "´ü╗",
            "5": "¯Üƒ",
            "6": "¾░¡╣",
            "7": "¯¥¢",
            "8": "¯Ü£",
            "9": "¾░ôç"

        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": []
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 16,
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "spacing": 8,
        "icon-size": 18
    },

    "custom/sep": {
        "format": " | ",
        "tooltip": false
    },

    "custom/sep2": {
        "format": " | ",
        "tooltip": false
    },

    "battery": {
        "format": "¾░ü╣",
        "format-charging": "¾░éä",
        "format-plugged": "¾░ÜÑ",
        "tooltip-format": "{capacity}% ÔÇö {timeTo}",
        "on-click": "sh -c 'mode=$(powerprofilesctl get 2>/dev/null); case $mode in performance) next=balanced;; balanced) next=power-saver;; power-saver) next=performance;; *) next=balanced;; esac; powerprofilesctl set $next'"
    },

    "custom/power": {
        "format": "¾░ÉÑ",
        "tooltip": false,
        "on-click": "/home/dhyey/.script/powermenu.sh"
    },

    "network": {
        "format-wifi": "¾░û®",
        "format-disconnected": "¾░û¬",
        "format-ethernet": "¾░êÇ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "alacritty -e nmtui-go"
    },

    "pulseaudio#icon": {
        "format": "¾░ò¥",
        "tooltip": false,
        "on-click": "alacritty -e wiremix -v output",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "pulseaudio#text": {
        "format": "{volume}%",
        "tooltip": false,
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "clock": {
        "format": "{:%a %d - %H:%M}",
        "tooltip": false
    }
}
