{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window", "custom/camera", "custom/mic"],
    "modules-right": [
        "tray",
        "custom/sep",
        "battery",
        "network",
        "pulseaudio#icon",
        "pulseaudio#text",
        "custom/sep2",
        "clock",
        "custom/sepm",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"

        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": []
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 16,
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "spacing": 8,
        "icon-size": 18
    },

    "custom/sep": {
        "format": " | ",
        "tooltip": false
    },

    "custom/sep2": {
        "format": " | ",
        "tooltip": false
    },

    "custom/sepm": {
        "format": " | ",
        "tooltip": false
    },
    "battery": {
        "format": "󱀚",
        "tooltip": false,
        "on-click": "sh -c 'mode=$(powerprofilesctl get 2>/dev/null); case $mode in performance) next=balanced;; balanced) next=power-saver;; power-saver) next=performance;; *) next=balanced;; esac; powerprofilesctl set $next'"
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "wlogout -b 4 -l /home/dhyey/.config/wlogout/layout -m 520 -c 5"
    },

    "network": {
        "format-wifi": "󰖩",
        "format-disconnected": "󰖪",
        "format-ethernet": "󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "alacritty -e nmtui-go"
    },

    "pulseaudio#icon": {
        "format": "󰕾",
        "tooltip": false,
        "on-click": "alacritty -e wiremix -v output",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "pulseaudio#text": {
        "format": "{volume}%",
        "tooltip": false,
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "custom/camera": {
        "exec": "fuser /dev/video0 &>/dev/null && echo '{\"text\":\"󰄀\",\"class\":\"active\"}' || echo '{\"text\":\"\",\"class\":\"inactive\"}'",
        "return-type": "json",
        "interval": 1,
        "tooltip": false
    },

    "custom/mic": {
        "exec": "pactl list sources | grep -A 3 'State:' | grep -q 'RUNNING' && echo '{\"text\":\"\",\"class\":\"active\"}' || echo '{\"text\":\"\",\"class\":\"inactive\"}'",
        "return-type": "json",
        "interval": 1,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d - %H:%M}",
                	"tooltip-format": "<tt><span background = '#121212'>{calendar}</span></tt>",
	"calendar": {
		"mode"          : "month",
		"weeks-pos"     : "left",
    "mode-mon-col"  : 3,
    "on-click-right": "mode",
		"format": {
			"months":     "<span color='#6E93B1'><b>{}</b></span>",
			"days":       "<span color='#ffffff'><b>{}</b></span>",
			"weeks":      "<span color='#7FA563'><b>W{}</b></span>",
			"weekdays":   "<span color='#F3BE7B'><b>{}</b></span>",
			"today":      "<span color='#B85050'><b><u>{}</u></b></span>"
		}
	},
  	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}

    }
}
