include ./theme.conf
disable_ligatures never
#disable_ligatures always
#repaint_delay 5
#input_delay 1
#hide_window_decorations yes
window_padding_width 4
#font_family     CaskaydiaCove Nerd Font 
#font_family 	SF Pro Display
#font_family 	Liberation Mono
#font_family     JetBrainsMono Nerd Font
font_family 	Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.35
#background_opacity 0.95
enabled_layouts Tall
#window_resize_step_cells 2
#window_resize_step_lines 2
draw_minimal_borders yes
map ctrl+shift+e no_op
tab_bar_style separator
tab_separator "   |   "
tab_title_template "{index}: {title}"
active_border_color  #3D89C9
active_tab_foreground   #eee
active_tab_background   #4E4E4E
active_tab_font_style   bold-italic
inactive_tab_foreground #999
inactive_tab_background #262626
inactive_tab_font_style normal
map ctrl+shift+n new_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+alt+j change_font_size all +2.0
map ctrl+shift+alt+k change_font_size all -2.0
update_check_interval 0
map ctrl+shift+f2 no_op
scrollback_pager nvim -u NONE -c "set laststatus=0 clipboard=unnamedplus" -c "autocmd TermOpen * normal G" -c "map i :qa!<CR>" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(sed -e 's/\\^[]8;;file:[^\\\\]*\\\\//g' /tmp/kitty_scrollback_buffer)\"; rm -f /tmp/kitty_scrollback_buffer; sleep 1000"
map ctrl+space show_scrollback
allow_hyperlinks yes
