/**
 * NAME: dt-dmenu.rasi
 * ROFI Color theme
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #181818;
    border-color:               #181818;
    text-color:                 #ebebeb;
    height:                     33px;
    font:                       "Hack Nerd Font 12.5";
    prompt-font:                "Hack Nerd Font 12.5";
	prompt-background:          #444444;
	/*prompt-background:          #2F5582;*/
	prompt-foreground:          #ebebeb;
    prompt-padding:             1px;
	selected-normal-background: #444444;
	/*selected-normal-background: #2F5582;*/
    selected-normal-foreground: #ebebeb;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
	padding: 4px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
	border-radius: 	2px;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}
#element {
padding: 2px 6px 2px 6px;
border-radius: 2px;
}
#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element-icon {
    background-color: inherit;
}
#element selected {
	padding: @prompt-padding;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
