set -g prefix M-a
unbind C-b
set -g escape-time 4
set -g default-terminal "xterm-256color"
set-option -g detach-on-destroy off
bind-key M-r source-file ~/.tmux.conf \; display "Config Reloaded !"
bind-key M-N new-session
## vim keys in copy and choose mode
set-window-option -g mode-keys vi
bind-key Escape copy-mode			# enter copy mode; default [
bind-key M-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\""
set -g mouse on
set-option -g allow-rename off

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
#unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-window
unbind-key v
unbind-key h
## use <prefix> s for horizontal split
bind-key M-v split-window -v
## use <prefix> v for vertical split
bind-key M-b split-window -h
## Pane: Vim Style Movements
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

## Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

## Window: Movements
bind-key L last-window
bind-key -r C-h select-window -t :-              # cycle through the windows for quick window selection
bind-key -r C-l select-window -t :+
bind-key -r R command-prompt -I "#W" "rename-window -- '%%'"
## Vim Style
bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
## switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
# ColorScheme Gruvbox
set-option -g status "on"
# default statusbar color
set-option -g status-style bg=#262626,fg=colour250 # bg=bg1, fg=fj1
 #default window title colors
set-window-option -g window-status-style bg=#262626,fg=colour250 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour250 #  bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=#262626,fg=#f6c177

# pane border
set-option -g pane-active-border-style fg=colour109 #fg2
set-option -g pane-border-style fg=#262626 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour250 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour250 # bg=fg3, fg=bg1

#pane number display
##set-option -g display-panes-active-colour colour #fg2
#set-option -g display-panes-colour #5f875f #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue


# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
if-shell "test -f ~/.tmux.status.conf" "source ~/.tmux.status.conf"
### Tmux Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

###
run '~/.tmux/plugins/tpm/tpm'
