set -g base-index 1
set -g pane-base-index 1
set -g prefix M-a
unbind C-b
set -g escape-time 0
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"
# vim keys in copy and choose mode
set-window-option -g mode-keys vi
# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode			# enter copy mode; default [
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection            -N "start visual mode for selection"
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel  -N "yank text into the buffer"
# Alt+V: To paste text from sys clipboard into current buffer
bind-key M-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\""
bind-key -Tcopy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
unbind-key p
# Ctr+V: To paste text from sys clipboard into the view
bind-key p run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"
#bind-key p paste-buffer				# paste; (default hotkey: ] )
#bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on         
unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-window
#bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x
unbind-key v
unbind-key h
# use <prefix> s for horizontal split
bind-key M-v split-window -v
# use <prefix> v for vertical split
bind-key M-h split-window -h
# Pane: Vim Style Movements
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Window: Movements
bind-key L last-window
bind-key -r C-h select-window -t :-              # cycle through the windows for quick window selection
bind-key -r C-l select-window -t :+
#bind-key -r -t 'r' command-prompt -I "#W" "rename-window -- '%%'"
# Vim Style
bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2


if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
