# Window settings
#macos-titlebar-style = hidden
window-inherit-working-directory = true
window-theme = dark
window-save-state = always
window-width = 1920
window-height = 1080
window-padding-x = 10,10
#window-padding-y = 10,5

# Mouse
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency
background = #101010
#background = #000000
background-opacity = 0.9

# Font and cursor
font-family = Hack Nerd Font
font-size = 14.5
cursor-style = block

# Colors
foreground = #C1C1C1
selection-background = #FFFFFF
cursor-color = #FFFFFF


# Vague.nvim for Ghostty (ANSI 0–15)
palette = 0=#1e1e2e   
palette = 1=#f38ba8   
palette = 2=#a6e3a1   
palette = 3=#f9e2af   
palette = 4=#89b4fa   
palette = 5=#cba6f7   
palette = 6=#94e2d5   
palette = 7=#cdd6f4   

# Brights
palette = 8=#585b70   
palette = 9=#f38ba8   
palette = 10=#a6e3a1  
palette = 11=#f9e2af  
palette = 12=#89b4fa  
palette = 13=#cba6f7  
palette = 14=#94e2d5  
palette = 15=#ffffff  

