# Window settings
#macos-titlebar-style = hidden
window-inherit-working-directory = true
window-theme = dark
window-save-state = always
window-width = 1920
window-height = 1080
window-padding-x = 10,10
#window-padding-y = 10,5

# Mouse
mouse-hide-while-typing = true
copy-on-select = true

# Background and transparency
background = #101010
#background = #000000
background-opacity = 0.9

# Font and cursor
font-family = Hack Nerd Font
font-size = 14.5
cursor-style = block

# Colors
foreground = #C1C1C1
selection-background = #FFFFFF
cursor-color = #FFFFFF

# Sonokai Color Scheme by sainnhe
# ANSI 0–7 (normal)
palette = 0=#2C2E34
palette = 1=#FC5D7C
palette = 2=#9ED072
palette = 3=#E7C664
palette = 4=#76CCE0
palette = 5=#B39DF3
palette = 6=#F39660
palette = 7=#E2E2E3
# ANSI 8–15 (bright)
palette = 8=#7F8490
palette = 9=#FC5D7C
palette = 10=#9ED072
palette = 11=#E7C664
palette = 12=#76CCE0
palette = 13=#B39DF3
palette = 14=#F39660
palette = 15=#E2E2E3

